<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;margin: 0;
			}
			.tou{
				border: 0;
			  overflow: auto;
			}
			.wei{	
				border: 0;
				overflow: auto;
				margin-top: 50px;
			}
			.body{
				width: 1200px;
				margin: 0 auto;
			}
			.yingyuan{
				margin-top: 25px !important;
				border: 1px solid #e5e5e5;
				font-size: 14px;
				margin-bottom: 50px;
			}
			.tags{
				margin-bottom: 10px;
				margin-top: 10px;
				line-height: 30px;
			}
			.tags>li{
				list-style: none;
				display: inline-block;
				margin-left: 20px;
				
			}
			.tags>li>a{
				text-decoration: none;
				color: #333;
			}
			.tags>li>a:hover{
				color:#ef4238 ;
			}
		  .tag-title{
				color: #999;
				margin-bottom: 10px;
			}
			.bod{
				width: 1160px;
				border: 1px dashed #e5e5e5;
				border-top:none;
				border-left: none;
				border-right: none;
				margin-top: 10px;
				text-align: center;
				margin-left: 20px;
			}
			.tt{
				margin-right: 13px;
			}
			.bg{
				padding: 0 5px;
				background-color:#ef4238 ;
				border-radius: 6px;
			}
			.bg>a{
				color: white !important;
			}
			.biaotou{
				display: block;
				font-weight: 600;
				margin-bottom:25px ;
			}
			.desc3 li{
				list-style: none;
			}
			.desc3 li>a{
				display: block;
				text-decoration: none;
				margin-bottom: 5px;
			}
			.f1>a{
				color: #333;
				font-size: 18px;
			}
			.f1>a:hover{
				color: #ef4238;
			}
			.f2{
				color: #999;
				font-size: 14px;
				margin-bottom: 5px;
			}
			.f3{
	      display: inline-block;
				font-size: 10px;
				color: #509fc9;
				border: .7px solid #509fc9;
				border-radius: 3px;
				text-align: center;
			}
			.piao1{
				margin-right: 20px;
				margin-top: -55px;
				float: right;
				
			}
			.piao{
				margin-right: 150px;
				margin-top: -50px;
				float: right;
			}
			.piao1>a{
				display: block;
				width: 80px;height: 30px;
				background-color:#f03d37;
				font-size: 14px;
				border-radius: 100px;
				text-align: center;
				line-height: 30px;
				box-shadow: 0 2px 10px -2px #f03d37;
				color: white;
				text-decoration: none;
			}
			.price1{
				color: #999;
				font-size: 12px;
				font-family: wst_swed;
				margin-right: -6px;
			}
			.price2{
				
				color: red;
				font-weight: 700;
				font-size: 16px;
				font-family: wst_swed;
				margin-top:2px;
			}
			.bod1{
				width: 1200px;
				border: 1px dashed #e5e5e5;
				border-top:none;
				border-left: none;
				border-right: none;
				margin-top: 30px;
				text-align: center;
				margin-bottom:30px ;
			}
			.yema>ul{
				display: block;
				text-align: center;
			}
			.yema>ul>li{
				display: inline-block;
				list-style: none;
				margin-left: 10px;
				width: 30px;height: 30px;
				border: 1px solid #e5e5e5;
				text-align: center;
				line-height: 30px;
				border-radius: 3px;
			}
			.yema>ul>li>a{
				text-decoration: none;
				color: #333;
			}
			.yema>ul>li>a:hover{
				color:#f03d37 ;
			}
			.one{
				background-color:  #f03d37;
				
			}
			.one>a{
				color: white !important;
			}
			.last{
				width: 90px !important;
			}
			#contain{
				position: relative;
				height: 50px;width: 1200px;
			}
			#content1,
			#content2,
			#content3 {
			  padding: 20px;
				position: absolute;
				background-color: white;
			}
     #contain>ul>li{
				display: inline-block;
				list-style: none;
				color: #333;
				margin-right: 10px;
			}
		</style>
	</head>
	<body>
		<iframe class="tou" src="mv_head.html" width="100%" height="90px"></iframe>
		<div class="body">
			<div class="yingyuan">
				<ul class="tags">
					  <li class="tag-title tt">品牌:</li>
						<li class="bg "><a href="">全部</a></li>
						<li><a href="">万达影城</a></li>
						<li><a href="">奥斯卡国际影城</a></li>
						<li><a href="">太平洋电影城</a></li>
						<li><a href="">大地影城</a></li>
						<li><a href="">CGV影城</a></li>
						<li><a href="">文投国际影城</a></li>
						<li><a href="">横店影城</a></li>
						<li><a href="">博纳国际影城</a></li>
						<li><a href="">首映国际影城</a></li>
						<li><a href="">苏宁影城</a></li>
						<li><a href="">曲江国际影城</a></li>
						<li><a href="">恒大佳凯影城</a></li>
				</ul>
				<div class="bod"></div>
				<ul class="tags">		
					  <li class="tag-title">行政区:</li>
					  <li class="bg "><a href="">全部</a></li>
						<li><a  data-toggle="tab" data-id="content1" href="#connect1">雁塔区</a></li>
						<li><a data-toggle="tab" data-id="content2" href="#connect2">未央区</a></li>
						<li><a data-toggle="tab" data-id="content3" href="#connect3">碑林区</a></li>
						<li><a href="#connect4">浐灞区</a></li>
						<li><a href="#connect5">新城区</a></li>
						<li><a href="#connect6">莲湖区</a></li>
						<li><a href="#connect7">长安区</a></li>
				</ul>
				<div id="contain">
					<ul id="content1">
						<li>丈八</li>
						<li>曲江新区</li>
						<li>小寨</li>
						<li>电子城</li>
						<li>大雁塔</li>
						<li>西影路</li>
						<li>雁翔路</li>
						<li>太白立交</li>
					</ul>
				  <ul id="content2">
						<li>三桥</li>
						<li>大明宫万达</li>
						<li>张家堡</li>
						<li>龙首原</li>
						<li>红旗厂</li>
						<li>明光路</li>
						<li>辛家庙</li>
						<li>文景路</li>
					</ul>
					<ul id="content3">
						<li>东大街</li>
						<li>长乐坊</li>
						<li>小雁塔</li>
						<li>李家村</li>
						<li>和平门</li>
						<li>利丰国际</li>
						<li>钟楼</li>
						<li>星火路</li>
					</ul>
				</div>
				<div class="bod"></div>
				<ul class="tags">	
				    <li class="tag-title">特殊厅:</li>
					  <li class="bg"><a href="">全部</a></li>
						<li><a href="">IMX厅</a></li>
						<li><a href="">CGS巨幕厅</a></li>
						<li><a href="">杜比全景厅</a></li>
						<li><a href="">ReaID厅</a></li>
						<li><a href="">4DX厅</a></li>
						<li><a href="">儿童厅</a></li>
						<li><a href="">巨幕厅</a></li>
				</ul>
			</div>	
			<div class="yingyuan1">
				<span class="biaotou">	影院列表</span>
				<div class="desc3">
				 <ul>
					<li class="f1"><a  href="#">香港未来主题影院</a></li>
					<li class="f2">地址：碑林区长安立交东北角香港未来影院二楼</li>
					<li>
						<span class="f3">改签</span>
						<span class="f3">折扣卡</span>
					</li>
				 </ul>	
				</div>
				<div class="piao">
					<span class="price1">￥</span>
					<span class="price2">29.9</span>	
					<span class="price1">起</span>
				</div>
				<div class="piao1">
					<a href="">在线选座</a>
				</div>
				<div class="bod1"></div>
			</div>
			<div class="yingyuan1">
				<div class="desc3">
				 <ul>
					<li class="f1"><a  href="#">万达影城（解放路店）</a></li>
					<li class="f2">地址：新城区解放路111号五路口东南角万达广场南区1号门4层</li>
					<li>
						<span class="f3">改签</span>
						<span class="f3">折扣卡</span>
						<span class="f3">IMAX厅</span>
						<span class="f3">RealD 6FL厅</span>
					</li>
				 </ul>	
				</div>
				<div class="piao">
					<span class="price1">￥</span>
					<span class="price2">38.8</span>	
					<span class="price1">起</span>
				</div>
				<div class="piao1">
					<a href="">在线选座</a>
				</div>
				<div class="bod1"></div>
			</div>
			<div class="yingyuan1">
				<div class="desc3">
				 <ul>
					<li class="f1"><a  href="#">CGV影城（万象城ScreenX店）</a></li>
					<li class="f2">地址：未央区三桥新街1076号华润万象城4层</li>
					<li>
						<span class="f3">改签</span>
						<span class="f3">折扣卡</span>
						<span class="f3">巨幕厅</span>
						<span class="f3">杜比全景声厅</span>
					</li>
				 </ul>	
				</div>
				<div class="piao">
					<span class="price1">￥</span>
					<span class="price2">24.4</span>	
					<span class="price1">起</span>
				</div>
				<div class="piao1">
					<a href="">在线选座</a>
				</div>
				<div class="bod1"></div>
			</div>
			<div class="yingyuan1">
				<div class="desc3">
				 <ul>
					<li class="f1"><a  href="#">文投国际影城（华东店）</a></li>
					<li class="f2">地址：新城区朝阳门外长乐西路128号华东万悦城7层</li>
					<li>
						<span class="f3">退</span>
						<span class="f3">折扣卡</span>
						<span class="f3">杜比全景声厅</span>
					</li>
				 </ul>	
				</div>
				<div class="piao">
					<span class="price1">￥</span>
					<span class="price2">30.8</span>	
					<span class="price1">起</span>
				</div>
				<div class="piao1">
					<a href="">在线选座</a>
				</div>
				<div class="bod1"></div>
			</div>
			<div class="yingyuan1">
				<div class="desc3">
				 <ul>
					<li class="f1"><a  href="#">奥斯卡国际影城（长安城南新天地店）</a></li>
					<li class="f2"><p class="cinema-address">地址：长安区西长安街与府东一路交叉口东南角城南新天地南区负一层（长安新区政府斜对面）</p></li>
					<li>
						<span class="f3">改签</span>
						<span class="f3">折扣卡</span>
						<span class="f3">巨幕厅</span>
						<span class="f3">杜比全景声厅</span>
						<span class="f3">60帧厅</span>
					</li>
				 </ul>	
				</div>
				<div class="piao">
					<span class="price1">￥</span>
					<span class="price2">28.8</span>	
					<span class="price1">起</span>
				</div>
				<div class="piao1">
					<a href="">在线选座</a>
				</div>
				<div class="bod1"></div>
			</div>
			<div class="yema">
				<ul>
					<li class="one active" ><a   href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">...</a></li>
					<li class="last"><a  href="#">下一页</a></li>
				</ul>
			</div>
		</div>
		<iframe class="wei" src="mv_foot.html" width="100%" height="500px"></iframe>
	</body>
	<script type="text/javascript">
		var tabs=document.querySelectorAll("[data-toggle=tab]");
		var z=10;
		for(var tab of tabs){
			tab.onclick=function(){
				var id=this.getAttribute("data-id");
				console.log(id);
				var ul=document.getElementById(id);
				z++;
				ul.style.zIndex=z;
			}
		}
	</script>
</html>
