<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;margin: 0;
			}
			.tou{
				border: 0;
			  overflow: auto;
			}
			.wei{	
				border: 0;
				overflow: auto;
				margin-top: 50px;
			}
			#bg{
				margin-top: -14px;
				width: 2000px;height: 376px;
				background-image: linear-gradient(to right,#574785 0%,#392f59 100%);
			}
			.pic>img{
				border: 4px solid white;
				width: 232px;height: 322px;
				margin-top: 70px;
				margin-left: 400px;
			}
		  #desc{
				color: white;
				margin-top: -340px;
				margin-left: 670px;
			}
			#desc>span{
				display: block;
			}
			.title{
				font-size: 26px;
				font-weight: 700;
				
			}
			.title2{
				font-size: 20px;	
				margin-bottom: 10px;
			}
			.title3{
				font-size: 14px;
				margin-bottom: 10px;
			}
			.btn{
				display: block;
				width: 255px; height: 40px;
				color: white;
				font-size: 18px;
				text-align: center;
				line-height: 40px;
				background-color: #df2d2d;
				border-radius: 2px;
				text-decoration: none;
				margin-top: 10px;
			}	
			.btn1{
				display: inline-block;
				margin-top: 30px;
			}
			.btn2{
				display: inline-block;
				margin-left: 10px;
			}
		</style>
	</head>
	<body>
		<iframe class="tou" src="mv_head.html" width="100%" height="90px"></iframe>
		<div id="bg">
			<div class="pic">
				<img src="../img/moive/jingangchuan.jpg" >
			</div>
			<div id="desc">
				<span class="title">金刚川</span>
				<span class="title2">The Sacrifice</span>	
				<span class="title3">战争&nbsp;&nbsp;剧情&nbsp;&nbsp;历史</span>
				<span class="title3">中国大陆/ 122分钟</span>
        <span class="title3">2020-10-23 08:00中国大陆上映</span>
				<a class="btn1" href="#"><img src="../img/moive/1607945519(1).jpg"></a>
				<a class="btn2" href="#"><img src="../img/moive/1607945541(1).jpg" ></a>
				<a class="btn" href="#">特惠购票</a>
			</div>
		</div>
		<!-- <iframe class="wei" src="mv_foot.html" width="100%" height="500px"></iframe> -->
	</body>
</html>
