<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;margin: 0;
			}
			#head{
				width: 1200px;height: 80px;
				margin: 0 auto;
				
			}
			#pic{
				float: left;
			}
			.active{
				color: white !important;
				background-color:#ef4238 ;
				margin-left: 5px;
			}
			#head>ul>li{
				width: 70px;height: 80px;
				display: inline-block;
				text-align: center;
				line-height: 80px;
	    }
			#head>ul>li>a{
				display: block;
				width: 70px;height: 80px;
				text-decoration: none;
				color:#ef4238 ;
				font-size: 18px;
				list-style: none;
			}
		  #head>ul>li>a:hover{
				color: white;
				background-color:#ef4238 ;
			}
			.daohang{
				float: left;
				margin-left: 50px;
			}
			#input>input{
				float: left;
				display: block;
		    height: 40px;width: 300px;
				border: 1px solid #ef4238;
				border-radius: 50px;
				margin-left: 20px;
			  margin-top: 20px;
				outline: 0;
			}
			#pic1{
				float: left;
				margin-top: 19px;
				margin-left: -46px;
			}
		</style>
	</head>
	<body>
		<div id="head">
			<div id="pic">
				<img src="../img/moive/head1.jpg" >
			</div>
			<ul class="daohang">
				<li><a href="#" class="active">首页</a></li>
				<li><a href="#">电影</a></li>
				<li><a href="#">影院</a></li>
				<li><a href="#">演出</a></li>
				<li><a href="#">榜单</a></li>
				<li><a href="#">热点</a></li>
				<li><a href="#">商城</a></li>
			</ul>
			<div id="input">
				<input type="" name="" id="" placeholder="   找电视剧,电影" />
			</div>
			<div id="pic1">
				<img src="../img/moive/head2.png" >
			</div>
		  
		</div>
		<hr >
	</body>
</html>
