<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;margin: 0;
			}
			#foot{
				background-color: #262426;
				height: 320px;
				width: 100%;
				text-align: center;
				font-size: 14px;
			}
			#text{
				float: left;
				margin-top: 30px;
				margin-left: 530px ;
				height: 260px;
				text-align: center;
				width: 800px;
			}
			.foottext{
				float: left;
			}
			.foottext>li{
				display: inline-block;
				list-style: none;
			}
			.foottext a{
				text-decoration: none;
				color: #ef4238;
			}
			.tou{
				color: white !important;
			}
			.text1{
				display: block;
				color: white;
			}
			#footpic{
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
		<div id="foot">
			<div id="text">
			 <ul class="foottext">
				<li><a class="tou" href="">关于猫眼:</a></li>
				<li><a href="">关于我们  |</a></li>
				<li><a href="">管理团队  |</a></li>
				<li><a href="">投资者关系</a></li>
			 </ul>
			 <ul class="foottext">
			 				<li><a class="tou" href="">&nbsp;&nbsp;友情链接:</a></li>
			 				<li><a href="">美图网  |</a></li>
			 				<li><a href="">格拉瓦  |</a></li>
			 				<li><a href="">美团下载</a></li>
			 </ul>
			 <span class="text1">
			 	商务合作邮箱：v@maoyan.com 客服电话：10105335 违法和不良信息举报电话：4006018900
			 </span>
			 <span class="text1">
			 	用户投诉邮箱：tousujubao@meituan.com 舞弊线索举报邮箱：wubijubao@maoyan.com
			 </span>
			 <span class="text1">
			 	中华人民共和国增值电信业务经营许可证 京B2-20190350  |  营业性演出许可证 京演（机构）（2019）4094号
			 </span>
			 <span class="text1">
			 	广播电视节目制作经营许可证 （京）字第08478号  |  网络文化经营许可证 京网文（2019）3837-369号
			 </span>
			 <span class="text1">
			 	猫眼用户服务协议  |  猫眼平台交易规则总则  |  隐私政策
			 </span>
			 <span class="text1">
			 	京公网安备 11010102003232号  |  京ICP备16022489号
			 </span>
			 <span class="text1">
			 	北京猫眼文化传媒有限公司
			 </span>
			 <div id="footpic">
			 	<img src="../img/moive/foot.png" >
				<img src="../img/moive/foot1.png" >
				<img src="../img/moive/foot2.png" >
			 </div>
		</div>
			<table></table>
	 </div>
	</body>
</html>
